D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\appsettings.Development.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\appsettings.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.exe
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.deps.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.runtimeconfig.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.dll
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\backend.pdb
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.csproj.AssemblyReference.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\staticwebassets.build.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\staticwebassets.development.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\swae.build.ex.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.csproj.Up2Date
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.dll
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\refint\backend.dll
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.pdb
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
D:\sliit\Y3S1\CSP\lab05\csp-lab5\backend\obj\Debug\net10.0\ref\backend.dll
